{
  "name": "@apps/deploy-azure",
  "version": "1.0.0",
  "private": true,
  "description": "Agatta Azure Deployment Service V3 - Container Apps with Azure services",
  "author": "Agatta Team",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && docker build -t agatta-deploy-azure .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "format": "biome format . --write",
    "clean": "rm -rf dist",
    "azure:setup-env": "./scripts/setup-env.sh",
    "azure:login": "az login",
    "azure:deploy:dev": "az containerapp up --name agatta-deploy-dev --resource-group agatta-deploy-v3-rg-1758680365",
    "azure:deploy:prod": "az containerapp up --name agatta-deploy-v3 --resource-group agatta-deploy-v3-rg-1758680365",
    "docker:build": "docker build -t agatta-deploy-azure .",
    "docker:push": "az acr build --registry agattav3registry1758680365 --image deploy-azure:latest .",
    "tf:init": "cd infrastructure/terraform && terraform init",
    "tf:plan": "cd infrastructure/terraform && terraform plan",
    "tf:apply": "cd infrastructure/terraform && terraform apply"
  },
  "dependencies": {
    "@azure/arm-appcontainers": "^2.0.0",
    "@azure/arm-containerinstance": "^9.1.0",
    "@azure/container-registry": "^1.0.0",
    "@azure/cosmos": "^4.1.1",
    "@azure/identity": "^4.4.1",
    "@azure/keyvault-secrets": "^4.8.0",
    "@azure/service-bus": "^7.9.4",
    "@azure/storage-blob": "^12.24.0",
    "@libra/api": "workspace:*",
    "@libra/auth": "workspace:*",
    "@libra/common": "workspace:*",
    "@libra/db": "workspace:*",
    "dockerode": "^4.0.2",
    "drizzle-orm": "^0.44.4",
    "hono": "^4.8.10",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.2.22",
    "@types/dockerode": "^3.3.23",
    "@types/node": "^20.14.12",
    "@biomejs/biome": "^2.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "tsx": "^4.13.0",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}